 ZERO GRAVITY TOILET 
  
 PASSENGERS ARE ADVISED TO READ INSTRUCTIONS BEFORE USE 
  
 If the red light above this panel is on, the toilet is in use.  When the green
light is illuminated you may enter.  However, you must carefully follow all
instructions when using the facilities during coasting  (Zero G) flight.
Inside there are three facilities: (1) The  Sonowasher, (2) The Sonoshower, (3)
The Toilet.  All three are designed  to be used under weightless conditions.
Please observe the sequence of operations for each individual facility. 
  
 Two modes for washing your face and hands are available, the "Moist Towel"
mode and the "Sonovac" ultrasonic cleaner mode.  You may select either mode by
moving the appropriate lever to the "Activate" position. 
  
 If you choose the "Moist Towel" mode, depress the indicated yellow button and
withdraw item.  When you have finished, discard the towel in the vacuum
dispenser, holding the indicated lever in the "Active" position until the green
light goes on, showing that the rollers have passed the towel completely into
the dispenser.  If you desire an additional towel, press the yellow button and
repeat the cycle. 
  
 If you prefer the "Sonovac" ultrasonic cleaner mode, press the indicated blue
button.  When the twin panels open, pull forward by rings A and B.   For
cleaning the hands, use in this position.  For cleansing the facial area, 
depress the blue control marked "Elevation" and raise the Sonowasher unit to 
the approximate elevation of the  face.  Set the timer to positions 10, 20, 30,
or 40... indicating the number of seconds required.  The knob to the left, just
below the blue light, has three settings, Low, Medium, and High.  For normal
use, the medium setting is recommended. 
  
 After these settings have been made, you can activate the device by  switching
to the "On" position the clearly marked red switch.  If, during the washing
operation, you wish to change the settings, place the "Manual Off" over-ride
switch in the "Off" position.  You may now make the change and repeat the
cycle. 
  
 To use the Sonoshower, first undress and place all your clothes in the  
clothes rack.  Put on the velcro slippers located in the cabinet immediatly 
below.  Enter the shower.  On the control panel to your upper right, upon 
entering, you will se a "Shower Seal" button.  Press to activate. A green light
will then be illuminated immediatly below.  On the intensity knob, select the
desired setting.  Now depress the Sonovac accuation lever.   Bathe normally. 
  
 The Sonovac will automatically go off after three minutes unless you activate
the "Manual Off" over-ride switch by flipping it up.  When you are ready to
leave, press the blue "Shower Seal" release button.  The door will open and you
may leave.  Please remove the velcro slippers and place them in their
container. 
  
 The toilet is of the standard zero-gravity type.  Depending on requirements, 
System A and/or System B can be used, details of which are clearly marked in 
the toilet compartment.  When operating System A, depress lever and a plastic 
Dalkron Eliminator will be dispensed through the slot immediatly underneath. 
When you have fastened the adhesive lip, attach connection marked by the large
"X" outlet hose.  Twist the silver colored ring one inch below the connection
point until you feel it lock. 
  
 The toilet is now ready for use.  The Sonovac cleanser is activated by the 
small switch on the lip.  When securing, twist the ring back to its initial 
condition, so that the two orange lines meet.  Disconnect.  Place the Dalcron 
Eliminator in the vacuum receptical to the rear.  Activate by pressing the blue
button. 
  
 The controls for System B are located on the opposite wall.  The red release 
switch places the Uroliminator into position; it can be adjusted manually up or
down by pressing the blue manual release button.  The opening is self 
adjusting.  To secure after use, press the green button which simultaneously 
activates the evaporator and returns the Uroliminator to its storage 
position. 
  
 You may leave the lavatory if the green exit light is on over the door.  If 
the red light is illuminated, one of the lavatory facilities is not properly 
secured.  Press the "Stewardess" call button to the right of the door.  She  
will secure all facilities from her control panel outside.  When the green exit
light goes on, you may open the door and leave.  Please close the door behind
you. 

