  This system is currently verified access. If you wish access to this
system, type .ee (.Enter Exclusive message) leaving the following
information:

1) the name you wish to use on this system

2) some temporary initials

3) a temporary password

4) your voice phone number

  Once the sysop has logged you in, you can change your password and
initials with the .ep (.Enter Password) command and change your configuration
with the .ec (.Enter Configuration) command.

  You should be allowed access within 24 hours.

