        W E S T E R N   W A S H I N G T O N   A R E A 
 
 Node Name             Region              Pri  Sec  3rd  R.  AC   Phone # 
 --------------------- ------------------- ---- ---- ---- - ----- --------
 Age of Aquarius       Seattle             AQU  aoa       ! (206) Prv-Node 
 Amber                 Seattle             AMB            @ (206) 525-1059 
 Astral Plane          Renton              Blk            @ (206) 852-2956 
 B Banzai Institute    World Watch One     BBI  8th       @ (206) 488-1290 
 C' Hackers Forum      Seattle             CHF  Hak       @ (206) 782-6669 
 Challenger 51-L       Seattle             51L  C51       @ (206) 827-0346 
 Columbia Crest BBS    Olympia             CC             ? (206) 786-9248 
 Fred's Toy            Bothell             FT   TOY       @ (206) Prv-Node 
 Footprint             Everett, WA         FTPT           ! (206) 339-1118 
 Gateway to Reality    Seattle             GTR            ! (206) 632-6460 
 Golden Submarine      Seattle             TAP  SUB       ! (206) 488-0115 
 Golden Sub II         TACOMA              GS2            ! (206) 536-3878 
 Hell                  Region of Darkness  HL             @ (206) 364-7714 
 Honalee               Misty Shores        HON  H    TDC  @ (206) 546-0994 
 InfoNet Central       Ilyxr's Demesne 
 Memory Alpha          Seattle             Mem  MA   Alf  @ (206) 325-5967 
 Micros Place          Bellevue            Mic  MP        @ (206) 451-8420 
 Midnight PC           Inbetween           MPC  Mid       ! (206) Prv-Node 
 Mocha                 Seattle             MOC            @ (206) 522-3684 
 Omega                 Seattle             Ome  O         @ (206) 432-2491 
 Red Dwarf             Misty Shores        RD   RED       @ (206) 542-7825 
 Region of Madness     Seattle             RoM            @ (206) 487-0565 
 Revelstone            The Land            Rev            @ (206) 527-3650 
 StarShip Inconnu      Seattle             SSI  SI        @ (206) Prv-Node 
 The Last Home         Krynn               TLH            @ (206) 487-2815 
 The Log Cabin         Seattle             TLC  LC        @ (206) 547-3046 
 The NeverMind         Disputed            Mind           ! (206) Prv-Node 
 The Sanitarium        Mountlake Terrace   SAN  TSN       ! (206) 672-7179 
 TurboTech             Seattle             TT             @ (206) 362-6828 
 --------------------- ------------------- ---- ---- ---- - ----- --------
  
 
                N O N - W E S T E R N   W A S H . 
 
 Node Name             Region              Pri  Sec  3rd  R.  AC   Phone # 
 --------------------- ------------------- ---- ---- ---- - ----- --------
 Castle Zolarium       Dallas              CZ             @ (214) 234-1476 
 Crosstime Saloon      Dallas              CS               (214) 
 Doctor's Office       Pasadena, Texas     do               (214) 
 harDCore BBS          Washington, DC      HC   CORE      @ (202) 364-6199 
 Info Center BBS       Dallas              IC               (214) 
 Mensa                                                      (615) 831-1615 
 Mystic Frenzy         Cedar Hill, Texas   MF               (214) 
 PuterWare             Dallas 
 Rainbow's End         Dallas              RE   TRE       ! (214) 264-3863 
 Salamandria           Dallas              SAL            @ (214) 238-5539 
 Second Sanctum        Duncanville, Texas  2nd  SS        ^ (214) 296-8766 
 The Fifth Dimension   Dallas              TFD  5th  T5D  ^ (214) 458-7583 
 The Final Frontier    Tennessee           TFF            @ (615) 646-3640 
 The Lone Wolf         College Station     tlf              (214) 
 The Lost Island       Dallas              TLI  LI        ! (214) 276-7499 
 The Nonexistant BBS   Sachse              TNB            ! (214) Prv-Node 
 V'Ger                 Allen, Texas        VGR            ! (214) 727-8056 
 --------------------- ------------------- ---- ---- ---- - ----- --------
  
 
                     N O N - N E T W O R K I N G . 

             Node Name           Baud  Phone          Area
             ------------------- ----  -------------- -------------
             Dreamscape          !     (206) 643-9884 {Seattle} 
             Night City - 2013   !     (416) 884-7983 {Toronto} 
 
             ------------------- ----  -------------- -------------
 
    Baud Rate coding: 
    ! = 300..1200
    @ = 300..2400
    ^ = 300..9600 
    % = 1200..2400
    # = 1200..9600
 

